# Sample ENV setup Variables
# Copy this file and update as needed.
#
#   $ cp .env.sample .env
#
# Do not include this new file in source control
#

# Rails Settings
EXPOSED_PORT=3000
# change this to "production" for production use, otherwise the access token time is very short and forces re-login
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=false
# Log Level options: "INFO" | "DEBUG" | "INFO" | "WARN" | "ERROR" | "FATAL"
RAILS_LOG_LEVEL=INFO
#SQS_QUEUE=somequeue
#SQS_QUEUE_LOW_PRIORITY=low_priority_queue
#AWS_REGION=us-west1
#S3_BACKUP_BUCKET_NAME=

ACTIVE_JOB_QUEUE_ADAPTER=async

# Database Settings
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE=standard_notes_db
DB_USERNAME=std_notes_user
# Please change this!
DB_PASSWORD=changeme123
DB_POOL_SIZE=30
DB_WAIT_TIMEOUT=180

# Secrets
# Use: "bundle exec rake secret" or "openssl rand -hex 64"
# To generate required secret key base below

SECRET_KEY_BASE=changeme123
PSEUDO_KEY_PARAMS_KEY=changeme456

# Disable user registration
#DISABLE_USER_REGISTRATION=true

# Datadog
DATADOG_ENABLED=false

# Mailer settings
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=
EMAIL_ATTACHMENT_MAX_SIZE=10485760

# SNS EVENTS
#SNS_TOPIC_ARN=

# (Optional) Database Replication
#DB_REPLICA_HOST=

# Revisions persistency
REVISIONS_FREQUENCY=300

# (Optional) Redis Cache for ephemeral sessions
#REDIS_URL=redis://cache:6379

# (Optional) Change URLs to Internal DNS
INTERNAL_DNS_REROUTE_ENABLED=false

# (Optional) Auth Proxy JWT Secret
AUTH_JWT_SECRET=changeme123

# (Optional) User Management Server - registration emails, subscriptions etc.
#USER_MANAGEMENT_SERVER=
